csharp/example/Example.xaml

<UserControl x:Class="Example.Dialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" 
             d:DesignWidth="310" MinWidth="310" MinHeight="200" MaxWidth="310" MaxHeight="200"
             >
    <Grid Background="#FF444444" MinWidth="310" MinHeight="200">
        <Button Click="RegisterNotification" x:Name="registerButton" Content="Register Notification" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="290"/>
        <Button Click="UnRegisterNotification" x:Name="unregisterButton" Content="Unregister Notification" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="290"/>
        <Button Click="ForceUnregisterNotification" x:Name="forceUnregisterButton" Content="Forcibly Unregister Notifications" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="290"/>
        <Button Click="InformationMessage" x:Name="broadcastButton" Content="Broadcast Notification" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="290"/>
        <ComboBox x:Name="broadcastChannelsList" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="290"/>
        <Label x:Name="statusLabel" Content="Ready." HorizontalAlignment="Center" Margin="0,173,10,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="300" FontSize="11" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="10"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Click Broadcast Notification to send a callback.&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,11,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="310" HorizontalContentAlignment="Center" FontSize="11"/>
    </Grid>
</UserControl>